# redis-rabbitmq-test

./: README.md  build.gradle
src/main/java/test/: Groomer.java  Main.java  Manager.java  Stoppable.java  Worker.java
