apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'gradle-redis-reabbit-test', 
                   'Implementation-Version': version
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'gradle-redis-reabbit-test',
            'Implementation-Version': version,
            'Main-Class': 'test.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.redisson:redisson:1.1.6"
    compile "com.rabbitmq:amqp-client:3.4.2"
    compile "org.slf4j:slf4j-simple:1.7.7"
    testCompile "org.testng:testng:6.8.8"
}
